<!DOCTYPE html>
<html class="theme-dark">
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>MenuLine</title>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  
  
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover theme-dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">MenuLine</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">

              <a class="link panel-close" href="/about/" >Hakkında</a>
              <!-- <a class="link" href="/about/" >Başvuruda Bulun</a> -->

            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar navbar-large">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons if-not-md">menu</i>
                <i class="icon material-icons if-md">menu</i>
              </a>
            </div>
            <div class="title sliding">MenuLine</div>
            <div class="right">
              
            </div>
            <div class="title-large">
              <div class="title-large-text">MenuLine</div>
            </div>
          </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
          <div class="toolbar-inner">
            <a class="link" href="/about/">Yardım</a>
          </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">

          <!-- <div class="list accordion-list">
            <ul>
                <li class="accordion-item">
                    <a href="" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">Burgerler</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">


                      <div class="card card-outline">
                        <div class="card-header">Torpak Burger</div>
                        <div class="card-content card-content-padding">Elon Musk görse buraya roket atar rokeeet!</div>
                        <div class="card-footer">1000₺</div>
                      </div>

                      <div class="card card-outline">
                        <div class="card-header">Erol Ustanın Atom Tostu</div>
                        <div class="card-content card-content-padding">Vay Mk</div>
                        <div class="card-footer">5000$</div>
                      </div>

                    </div>
                </li>
                <li class="accordion-item">
                    <a href="" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">Tatlılar</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">


                      <div class="card card-outline">
                        <div class="card-header">Miley Cyrusun Çiğnenmiş Sakızı</div>
                        <div class="card-content card-content-padding">Oh Yea!</div>
                        <div class="card-footer">696969696969696969...₺</div>
                      </div>

                      <div class="card card-outline">
                        <div class="card-header">1 Galon Nutella</div>
                        <div class="card-content card-content-padding">Regl Sevgilinizin Tatlı ihtiyacını karşılamak için...</div>
                        <div class="card-footer">5000$</div>
                      </div>


                    </div>
                </li>
            </ul>
        </div> -->


       <!--  <button class="button button-fill">Yardım</button> -->

        </div>
      </div>
    </div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      
                      <input type="text" name="username" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      
                      <input type="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>