<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link icon-only panel-open" data-panel="left">
          <i class="icon f7-icons if-not-md">menu</i>
          <i class="icon material-icons if-md">menu</i>
        </a>
        <!-- <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a> -->
      </div>
      <div class="title">Maksat Burger</div>
    </div>
  </div>
  <div class="page-content">
    <div class="list accordion-list">
      <ul>
          <li class="accordion-item">
              <a href="" class="item-link item-content">
                  <div class="item-inner">
                      <div class="item-title">Maksat Burger Menüler</div>
                  </div>
              </a>
              <div class="accordion-item-content">


                <div class="card card-outline">
                  <div class="card-header">Maksat Medium Burger</div>
                  <div class="card-content card-content-padding">80.gr Gerçek Ev Yapımı Köfte, Cheddar Peyniri, Baharatlı Patates, İçecek </div>
                  <div class="card-footer">19₺</div>
                </div>

                <div class="card card-outline">
                  <div class="card-header">Maksat Large Burger</div>
                  <div class="card-content card-content-padding">120.gr Gerçek Ev Yapımı Köfte, Cheddar Peyniri, Baharatlı Patates, Meat Sos, İçecek </div>
                  <div class="card-footer">24₺</div>
                </div>

                <div class="card card-outline">
                  <div class="card-header">Maksat XXL Burger</div>
                  <div class="card-content card-content-padding">160.gr Gerçek Ev Yapımı Köfte, Cheddar Peyniri, Baharatlı Patates, Meat Sos, İçecek </div>
                  <div class="card-footer">29₺</div>
                </div>

                <div class="card card-outline">
                  <div class="card-header">Maksat Tavuk Burger</div>
                  <div class="card-content card-content-padding">120.gr Tavuk Izgara, Cheddar Peyniri, Baharatlı Patates, Meat Sos, İçecek </div>
                  <div class="card-footer">19₺</div>
                </div>

                <div class="card card-outline">
                  <div class="card-header">Maksat Sucuk Burger</div>
                  <div class="card-content card-content-padding">Kasap Sucuğu, Cheddar Peyniri, Baharatlı Patates, Meat Sos, İçecek </div>
                  <div class="card-footer">19₺</div>
                </div>
                

              </div>
          </li>
          <li class="accordion-item">
              <a href="" class="item-link item-content">
                  <div class="item-inner">
                      <div class="item-title">Tatlılar</div>
                  </div>
              </a>
              <div class="accordion-item-content">


                <div class="card card-outline">
                  <div class="card-header">Miley Cyrusun Çiğnenmiş Sakızı</div>
                  <div class="card-content card-content-padding">Oh Yea!</div>
                  <div class="card-footer">696969696969696969...₺</div>
                </div>

                <div class="card card-outline">
                  <div class="card-header">1 Galon Nutella</div>
                  <div class="card-content card-content-padding">Regl Sevgilinizin Tatlı ihtiyacını karşılamak için...</div>
                  <div class="card-footer">5000$</div>
                </div>


              </div>
          </li>
      </ul>
  </div>
  </div>
</div>
